// generate from image: https://wallhaven.cc/w/837yey

export let theme = #{
    is_light_theme: "false",
    base: "#141a10",
    highlight: "#1a2016",
    surface: "#0f140b",
    overlay: "#464d42",
    muted: "#6d7468",
    subtext: "#90988b",
    text: "#b5bdb0",
    fg_accent_1: "#74a467",
    fg_accent_2: "#a8944b",
    fg_accent_3: "#be8668",
    fg_accent_4: "#938fba",
    fg_accent_5: "#46a79c",
    fg_accent_6: "#609ebb",
    rg_accent_1: "#537e48",
    rg_accent_2: "#82702e",
    rg_accent_3: "#94644a",
    rg_accent_4: "#706c90",
    rg_accent_5: "#268177",
    rg_accent_6: "#437992",
    bg_accent_1: "#325528",
    bg_accent_2: "#584a10",
    bg_accent_3: "#65412c",
    bg_accent_4: "#4a4761",
    bg_accent_5: "#00574f",
    bg_accent_6: "#265163",
    fg_red: "#bf8473",
    fg_yellow: "#a8944b",
    fg_green: "#74a467",
    fg_cyan: "#46a79c",
    fg_blue: "#938fba",
    fg_magenta: "#a08bb2",
    rg_red: "#956354",
    rg_yellow: "#82702e",
    rg_green: "#537e48",
    rg_cyan: "#268177",
    rg_blue: "#706c90",
    rg_magenta: "#7b6989",
    bg_red: "#654034",
    bg_yellow: "#584a10",
    bg_green: "#325528",
    bg_cyan: "#00574f",
    bg_blue: "#4a4761",
    bg_magenta: "#52445c",
    black: "#141a10",
    white: "#b5bdb0",
}
