export const TABSTOP = "    ";

export const data = #{
    xdg_user_dirs: #{
        desktop:     "documents",
        templates:   "documents",
        publicshare: "documents",
        documents:   "documents",
        download:    "downloads",
        music:       "music",
        pictures:    "pictures",
        videos:      "videos",
        projects:    "projects",
    },

    default_apps: #{
        terminal:     #{ exe: "kitty",   desktop: "kitty.desktop" },
        browser:      #{ exe: "firefox", desktop: "firefox.desktop" },
        file_manager: #{ exe: "thunar",  desktop: "thunar.desktop" },
        editor:       #{ exe: "nvim",    desktop: "nvim.desktop" },
        image:        #{ exe: "imv",     desktop: "imv.desktop" },
        video:        #{ exe: "mpv",     desktop: "mpv.desktop" },
        music:        #{ exe: "mpv",     desktop: "mpv.desktop" },

        ime: "fcitx5",
        interactive_shell: "fish",

        uwsm: "niri.desktop",
    },

    fontconfig: #{
        sans_serif: [ "Noto Sans" ],
        serif:      [ "Noto Serif" ],
        monospace:  [ "0xProto Nerd Font", "Noto Sans Mono" ],
        emoji:      [ "Noto Color Emoji" ],
    },

    appearance: #{
        xcursor: #{
            theme: "Bibata-Modern-Ice",
            size: 24,
        },

        font: #{
            name: "sans",
            size: 12,
        },

        icon: #{
            theme: "Papirus-Light",
            theme_dark: "Papirus-Dark",
        },

        gtk: #{
            theme: "adw-gtk3",
            theme_dark: "adw-gtk3-dark",
        },
    },
};

try {
    import "chameleon" as chameleon;
    data.appearance.colors = chameleon::theme;
} catch {
    // generated by thaimeleon
    // image: https://wallhaven.cc/w/837yey
    data.appearance.colors = #{
        is_light_theme: "false",
        base: "#18210e",
        highlight: "#1e2714",
        surface: "#11180a",
        overlay: "#414e38",
        muted: "#778071",
        subtext: "#adb7a7",
        text: "#c9d4c3",
        fg_accent_1: "#90c483",
        fg_accent_2: "#c7b269",
        fg_accent_3: "#dca587",
        fg_accent_4: "#b1aed5",
        fg_accent_5: "#67c7ba",
        fg_accent_6: "#81bdd9",
        rg_accent_1: "#5d8b51",
        rg_accent_2: "#8e7c36",
        rg_accent_3: "#a07056",
        rg_accent_4: "#7b789a",
        rg_accent_5: "#308e83",
        rg_accent_6: "#50859d",
        bg_accent_1: "#305426",
        bg_accent_2: "#57480e",
        bg_accent_3: "#62402e",
        bg_accent_4: "#49465c",
        bg_accent_5: "#00564e",
        bg_accent_6: "#294f60",
        fg_red: "#e69f8a",
        fg_yellow: "#c7b269",
        fg_green: "#90c483",
        fg_cyan: "#67c7ba",
        fg_blue: "#b1aed5",
        fg_magenta: "#beaace",
        rg_red: "#ab6955",
        rg_yellow: "#8e7c36",
        rg_green: "#5d8b51",
        rg_cyan: "#308e83",
        rg_blue: "#7b789a",
        rg_magenta: "#867593",
        bg_red: "#723523",
        bg_yellow: "#57480e",
        bg_green: "#305426",
        bg_cyan: "#00564e",
        bg_blue: "#49465c",
        bg_magenta: "#4f4457",
        black: "#18210e",
        white: "#c9d4c3",
    };
}

fn lighten_chanel(chanel, thres) {
    chanel = chanel.to_float();
    thres = thres.min(1.0).max(-1.0);

    let new_chanel =
        if thres < 0 { chanel * (1.0 + thres) }
        else { chanel + (255.0 - chanel) * thres };

    return new_chanel.round().to_int();
}
fn lighten(hex_col, amount) {
    let col = color_hex_to_rgb(hex_col);

    amount = amount.min(100).max(-100);
    let thres = amount.to_float() / 100.0;

    return color_rgb_to_hex(#{
        r: lighten_chanel(col.r, thres),
        g: lighten_chanel(col.g, thres),
        b: lighten_chanel(col.b, thres),
    });
}

fn repeat(val, count) {
    let v = "";
    if count < 0 { count = 0 }

    for i in range(0..count, 1) {
        v += `${val}`
    }

    return v;
}

fn print_array(arr, fmt) {
    let str = "";
    for (v, i) in arr {
        str += fmt.call(i, v)
    }
    return str;
}
fn print_map(map, fmt) {
    let str = "";
    for k in map.keys() {
        let v = map[k];
        str += fmt.call(k, v);
    }
    return str;
}

const HOME_DIR = SYSTEM.paths.home_dir;
const CHEZMOI_DIR = `${HOME_DIR}/.local/share/chezmoi`;

export let eggs = #{
    chezmoi: #{
        targets: CHEZMOI_DIR,
        templates: [ "**/*" ],
    },
};
