exec-once = gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark
exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = fcitx5 -d
exec-once = hyprpaper
