window-rule {
    clip-to-geometry true
    geometry-corner-radius 4
    draw-border-with-background false
}

// floating
window-rule {
    match app-id=r#"^thunar$"# title=r#"^Rename ".*"$"#
    match app-id=r#"^xarchiver$"# title=r#"^Extract files$"#

    open-floating true
}
window-rule {
    match app-id=r#"^xdg-desktop-portal-gtk$"#

    open-floating true
    max-width 1280
    max-height 720
}
window-rule {
    match app-id=r#"^firefox$"# title=r#"^Picture-in-Picture$"#

    open-floating true
    max-width 640
    max-height 360
}
