* {
    bg0: #27262a80;
    bg1: #1e1e21;
    bg2: #aec087;

    fg0: #d9d2d5;
    fg1: #bdb4bb;

    font: "monospace 12";

    background-color: @bg0;
    text-color:       @fg0;

    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    font: inherit;
    background-color: @bg0;
    location: center;
    width:  800;
    border-radius: 0;
}

inputbar {
    padding: 12px;
    spacing: 12px;
    children: [ icon-search, entry ];
}
icon-search {
    expand: false;
    filename: "search";
    size: 24px;
}
icon-search, entry, element-icon, element-text {
    background-color: "transparent";
    vertical-align: 0.5;
}
entry {
    font: inherit;
    placeholder:       "Search";
    placeholder-color: @fg1;
}

message {
    border:       2px 0 0;
    border-color: @bg1;
    background-color: @bg1;
}
textbox {
    padding: 8px 24px;
}

listview {
    lines:   10;
    columns: 1;

    fixed-height: false;
    border:       1px 0 0;
    border-color: @bg1;
}

element {
    padding: 8px 16px;
    spacing: 16px;
    background-color: transparent;
}
element normal active {
    text-color: @bg2;
}
element selected normal, element selected active {
    background-color: @bg2;
    text-color:       @fg1;
}
element-icon {
    background-color: transparent;
    size: 2em;
}
element-text {
    background-color: transparent;
    text-color: inherit;
}
element-text selected normal, element-text selected active {
    text-color: @bg1;
}
